{
    "name": "vue-roller",
    "version": "2.0.0-alpha.1",
    "private": false,
    "license": "MIT",
    "keywords": [
        "vue",
        "roller"
    ],
    "author": {
        "name": "Park JongHoon",
        "email": "pjh8667@gmail.com",
        "url": "https://github.com/andy-0414"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/andy-0414/vue-roller/"
    },
    "homepage": "https://andy-0414.github.io/vue-roller/",
    "bugs": {
        "url": "https://github.com/Andy-0414/vue-roller/issues",
        "email": "pjh8667@gmail.com"
    },
    "files": [
        "dist"
    ],
    "types": "src/index.d.ts",
    "main": "./dist/vue-roller.umd.js",
    "module": "./dist/vue-roller.es.js",
    "exports": {
        ".": {
            "import": "./dist/vue-roller.es.js",
            "require": "./dist/vue-roller.umd.js"
        }
    },
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview",
        "publish": "npm run build && npm publish --access=public"
    },
    "dependencies": {
        "@mdi/js": "^6.7.96",
        "vue": "^3.2.25",
        "vue-router": "^4.0.15"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@vitejs/plugin-vue": "^2.3.3",
        "sass": "^1.52.1",
        "typescript": "^4.5.4",
        "vite": "^2.9.9",
        "vue-tsc": "^0.34.7"
    }
}
